<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barmeno Bold.otf">
            <string>Barmeno-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreebieViewController" customModule="GoGetter" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="HIe-43-oUJ" id="qVW-G5-1hu"/>
                <outlet property="gradientView" destination="8tt-RH-Owv" id="uOo-gg-y7a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-RH-Owv" userLabel="GradientView">
                    <rect key="frame" x="0.0" y="198" width="414" height="538"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoGetterSilverCoin" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-cF-9Yk">
                    <rect key="frame" x="82" y="210" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="pwG-JW-PRc"/>
                        <constraint firstAttribute="height" constant="250" id="q6N-tV-1xv"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-43-oUJ" userLabel="btnNext">
                    <rect key="frame" x="164.66666666666666" y="560" width="85" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KdQ-s1-kGS"/>
                        <constraint firstAttribute="width" constant="85" id="fsV-AI-KP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="6ef-NK-uyV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gogetterWithS" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-mI-JG8">
                    <rect key="frame" x="135.66666666666666" y="10" width="142.99999999999997" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="6Vh-32-Ut7"/>
                        <constraint firstAttribute="width" constant="143" id="ZhC-26-PgC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-iL-lEk" userLabel="OnUs">
                    <rect key="frame" x="84.000000000000014" y="109" width="246.33333333333337" height="66"/>
                    <string key="text">YOUR FIRST COIN
IS ON US!</string>
                    <fontDescription key="fontDescription" name="Barmeno-Bold" family="Barmeno" pointSize="33"/>
                    <color key="textColor" red="0.0" green="0.64647048709999999" blue="0.68678611519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8tt-RH-Owv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Y6-Vc-BZV"/>
                <constraint firstItem="Ugu-cF-9Yk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ARf-cr-glH"/>
                <constraint firstItem="jfx-mI-JG8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Gr4-fd-kLy"/>
                <constraint firstItem="Ugu-cF-9Yk" firstAttribute="top" secondItem="fuQ-iL-lEk" secondAttribute="bottom" constant="35" id="Qgv-ao-jjG"/>
                <constraint firstItem="HIe-43-oUJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZGR-bE-Ja8"/>
                <constraint firstItem="fuQ-iL-lEk" firstAttribute="top" secondItem="jfx-mI-JG8" secondAttribute="bottom" constant="15" id="drW-W1-jqS"/>
                <constraint firstItem="8tt-RH-Owv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lJw-rU-QHy"/>
                <constraint firstItem="HIe-43-oUJ" firstAttribute="top" secondItem="Ugu-cF-9Yk" secondAttribute="bottom" constant="100" id="lhO-Oq-c01"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tt-RH-Owv" secondAttribute="trailing" id="nSd-F5-aKk"/>
                <constraint firstItem="jfx-mI-JG8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p41-Xg-9pT"/>
                <constraint firstItem="8tt-RH-Owv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="198" id="yuV-G0-9SI"/>
                <constraint firstItem="fuQ-iL-lEk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zxP-bg-c3S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-949.27536231884062" y="58.695652173913047"/>
        </view>
    </objects>
    <resources>
        <image name="GoGetterSilverCoin" width="400" height="400"/>
        <image name="gogetterWithS" width="213.33332824707031" height="72.333335876464844"/>
    </resources>
</document>
