<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservePurchaseViewController" customModule="GoGetter" customModuleProvider="target">
            <connections>
                <outlet property="FemaleStackView" destination="1uc-St-ewL" id="9NR-G7-0zc"/>
                <outlet property="MaleStackView" destination="6zK-b2-u8s" id="jYd-4Y-Rxa"/>
                <outlet property="goButton" destination="YtC-mP-LvR" id="AM2-zg-OBm"/>
                <outlet property="gradientView" destination="aBb-WI-ttp" id="MBE-ZG-aEf"/>
                <outlet property="notYetButton" destination="rWM-4u-I9S" id="xUC-yS-3DP"/>
                <outlet property="titleLabel" destination="wqA-ho-Ci5" id="KL3-dP-dC0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-WI-ttp">
                    <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-zD-al3">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve a coin for Andrea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-ho-Ci5">
                            <rect key="frame" x="16" y="70" width="343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Fu6-fD-oIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-4u-I9S">
                            <rect key="frame" x="123" y="288.5" width="131" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="6O5-T5-8AW"/>
                                <constraint firstAttribute="height" constant="25" id="ObW-Le-lqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                            <state key="normal" title="NOT YET">
                                <color key="titleColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchNotYet:" destination="-1" eventType="touchUpInside" id="TDE-5o-t7g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Wt-YFH">
                            <rect key="frame" x="16" y="343" width="343" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-b2-u8s" userLabel="Male Stack View">
                            <rect key="frame" x="0.0" y="111" width="375" height="286"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-v9-3VL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-zN-IDY">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaleGrey" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-BL-mlG" userLabel="MaleGray">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="imb-C8-3S2"/>
                                                        <constraint firstAttribute="width" constant="90" id="nht-34-Fmp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-grey" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-I2-g7K">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6sC-OJ-BSY"/>
                                                        <constraint firstAttribute="height" constant="50" id="PRf-TW-XTa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isq-EX-JLs">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="woX-wI-34E"/>
                                                    </constraints>
                                                    <string key="text">Neither has
 reserved a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="isq-EX-JLs" firstAttribute="top" secondItem="iz7-zN-IDY" secondAttribute="top" id="G4t-oV-LSM"/>
                                                <constraint firstItem="5HI-I2-g7K" firstAttribute="leading" secondItem="u7v-BL-mlG" secondAttribute="trailing" constant="8" id="GSX-1r-WFL"/>
                                                <constraint firstAttribute="bottom" secondItem="isq-EX-JLs" secondAttribute="bottom" id="NGj-FW-6FX"/>
                                                <constraint firstItem="isq-EX-JLs" firstAttribute="top" secondItem="iz7-zN-IDY" secondAttribute="top" id="Njk-eg-dyO"/>
                                                <constraint firstAttribute="height" constant="60" id="RLC-S7-rOo"/>
                                                <constraint firstAttribute="bottom" secondItem="isq-EX-JLs" secondAttribute="bottom" id="Tom-bt-iIL"/>
                                                <constraint firstItem="u7v-BL-mlG" firstAttribute="leading" secondItem="iz7-zN-IDY" secondAttribute="leading" constant="30" id="XcI-Ln-pek"/>
                                                <constraint firstItem="isq-EX-JLs" firstAttribute="leading" secondItem="5HI-I2-g7K" secondAttribute="trailing" constant="-9" id="cQK-AY-UnX"/>
                                                <constraint firstItem="5HI-I2-g7K" firstAttribute="centerY" secondItem="iz7-zN-IDY" secondAttribute="centerY" id="iS7-iZ-PLU"/>
                                                <constraint firstAttribute="trailing" secondItem="isq-EX-JLs" secondAttribute="trailing" constant="30" id="leO-PC-smr"/>
                                                <constraint firstAttribute="trailing" secondItem="isq-EX-JLs" secondAttribute="trailing" constant="30" id="vYS-WJ-xeF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7v-BL-mlG" firstAttribute="centerY" secondItem="Qdb-v9-3VL" secondAttribute="centerY" id="AvE-xP-6ZE"/>
                                        <constraint firstItem="iz7-zN-IDY" firstAttribute="centerY" secondItem="Qdb-v9-3VL" secondAttribute="centerY" id="FTm-2M-8qe"/>
                                        <constraint firstAttribute="height" constant="90" id="Kk4-bK-QfI"/>
                                        <constraint firstItem="iz7-zN-IDY" firstAttribute="leading" secondItem="Qdb-v9-3VL" secondAttribute="leading" id="bgw-VD-aRE"/>
                                        <constraint firstAttribute="trailing" secondItem="iz7-zN-IDY" secondAttribute="trailing" id="tUj-Ac-lNB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-gW-vds">
                                    <rect key="frame" x="0.0" y="98" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-KE-ga0">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="oul-Sx-ZwH" userLabel="MaleBlue">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JKx-JE-6WN"/>
                                                        <constraint firstAttribute="height" constant="90" id="mVJ-ex-zPZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-blue" translatesAutoresizingMaskIntoConstraints="NO" id="nig-sN-Pyb">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZKr-fe-zcj"/>
                                                        <constraint firstAttribute="height" constant="50" id="lfT-zZ-fHq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-gr-Mpo">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="5d0-4V-oPF"/>
                                                    </constraints>
                                                    <string key="text">He needs to
 reserve a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="01M-F6-NuC"/>
                                                <constraint firstItem="uvO-gr-Mpo" firstAttribute="leading" secondItem="nig-sN-Pyb" secondAttribute="trailing" constant="-9" id="0X1-vM-1ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="uvO-gr-Mpo" secondAttribute="trailing" constant="30" id="0kh-PG-fyx"/>
                                                <constraint firstAttribute="trailing" secondItem="uvO-gr-Mpo" secondAttribute="trailing" constant="30" id="Cbj-al-4R4"/>
                                                <constraint firstItem="nig-sN-Pyb" firstAttribute="centerY" secondItem="QEL-KE-ga0" secondAttribute="centerY" id="GZK-sD-C7g"/>
                                                <constraint firstItem="uvO-gr-Mpo" firstAttribute="top" secondItem="QEL-KE-ga0" secondAttribute="top" id="NGM-Ul-E6A"/>
                                                <constraint firstAttribute="bottom" secondItem="uvO-gr-Mpo" secondAttribute="bottom" id="PNc-dn-RpN"/>
                                                <constraint firstAttribute="bottom" secondItem="uvO-gr-Mpo" secondAttribute="bottom" id="ZAI-2a-Xb7"/>
                                                <constraint firstItem="nig-sN-Pyb" firstAttribute="leading" secondItem="oul-Sx-ZwH" secondAttribute="trailing" constant="8" id="bC2-M0-fBd"/>
                                                <constraint firstItem="oul-Sx-ZwH" firstAttribute="leading" secondItem="QEL-KE-ga0" secondAttribute="leading" constant="30" id="hD5-Ek-0cH"/>
                                                <constraint firstItem="uvO-gr-Mpo" firstAttribute="top" secondItem="QEL-KE-ga0" secondAttribute="top" id="lVo-fG-5Z6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QEL-KE-ga0" secondAttribute="trailing" id="Cxo-eY-dln"/>
                                        <constraint firstItem="QEL-KE-ga0" firstAttribute="centerY" secondItem="N3n-gW-vds" secondAttribute="centerY" id="CzB-BI-k2M"/>
                                        <constraint firstItem="oul-Sx-ZwH" firstAttribute="centerY" secondItem="N3n-gW-vds" secondAttribute="centerY" id="V7k-qn-SZx"/>
                                        <constraint firstItem="QEL-KE-ga0" firstAttribute="leading" secondItem="N3n-gW-vds" secondAttribute="leading" id="cgs-1t-Ocf"/>
                                        <constraint firstAttribute="height" constant="90" id="nK7-B0-tP0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-6S-WfY">
                                    <rect key="frame" x="0.0" y="196" width="375" height="90"/>
                                    <subviews>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roN-1x-rC8">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MalePink" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-6L-hjN" userLabel="MalePink">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Dgj-1J-bKf"/>
                                                        <constraint firstAttribute="height" constant="90" id="QGH-HL-ja5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-pink" translatesAutoresizingMaskIntoConstraints="NO" id="KON-pQ-JvL">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="b43-3T-mss"/>
                                                        <constraint firstAttribute="height" constant="50" id="mpI-HI-FiX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-ko-18Z">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="4Cl-Md-SiB"/>
                                                    </constraints>
                                                    <string key="text">You need to 
 reserve a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.37254901959999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KON-pQ-JvL" firstAttribute="leading" secondItem="qzp-6L-hjN" secondAttribute="trailing" constant="8" id="FYi-Kj-6Hm"/>
                                                <constraint firstAttribute="trailing" secondItem="vz9-ko-18Z" secondAttribute="trailing" constant="30" id="JIU-Yo-Lql"/>
                                                <constraint firstAttribute="trailing" secondItem="vz9-ko-18Z" secondAttribute="trailing" constant="30" id="O3N-Bn-arB"/>
                                                <constraint firstItem="vz9-ko-18Z" firstAttribute="top" secondItem="roN-1x-rC8" secondAttribute="top" id="UCd-b9-iLk"/>
                                                <constraint firstAttribute="height" constant="60" id="W35-rD-7LN"/>
                                                <constraint firstItem="vz9-ko-18Z" firstAttribute="top" secondItem="roN-1x-rC8" secondAttribute="top" id="bzL-TP-xJP"/>
                                                <constraint firstItem="vz9-ko-18Z" firstAttribute="leading" secondItem="KON-pQ-JvL" secondAttribute="trailing" constant="-9" id="dHI-2W-aO9"/>
                                                <constraint firstAttribute="bottom" secondItem="vz9-ko-18Z" secondAttribute="bottom" id="g3T-l6-BFP"/>
                                                <constraint firstItem="KON-pQ-JvL" firstAttribute="centerY" secondItem="roN-1x-rC8" secondAttribute="centerY" id="ity-WM-5Ea"/>
                                                <constraint firstAttribute="bottom" secondItem="vz9-ko-18Z" secondAttribute="bottom" id="oQY-RD-Wag"/>
                                                <constraint firstItem="qzp-6L-hjN" firstAttribute="leading" secondItem="roN-1x-rC8" secondAttribute="leading" constant="30" id="qMI-aF-mfC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qzp-6L-hjN" firstAttribute="centerY" secondItem="jdw-6S-WfY" secondAttribute="centerY" id="4g0-X9-a47"/>
                                        <constraint firstItem="roN-1x-rC8" firstAttribute="centerY" secondItem="jdw-6S-WfY" secondAttribute="centerY" id="Ad6-93-ETj"/>
                                        <constraint firstAttribute="trailing" secondItem="roN-1x-rC8" secondAttribute="trailing" id="Ewy-YF-nzX"/>
                                        <constraint firstAttribute="height" constant="90" id="FLU-bE-765"/>
                                        <constraint firstItem="roN-1x-rC8" firstAttribute="leading" secondItem="jdw-6S-WfY" secondAttribute="leading" id="o7y-rp-Ggh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-St-ewL" userLabel="Female Stack View">
                            <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-m8-7XC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-jJ-lgA">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FemaleGrey" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-zs-Qdt">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="2Rd-DQ-Bly"/>
                                                        <constraint firstAttribute="width" constant="90" id="m2c-Ne-udf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-grey" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-3W-lqF">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IjW-OO-Hce"/>
                                                        <constraint firstAttribute="height" constant="50" id="tvY-6b-0wb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-Y5-8rA">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="IUQ-uI-2bM"/>
                                                    </constraints>
                                                    <string key="text">Neither has
 reserved a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l5B-Y5-8rA" secondAttribute="bottom" id="IFV-KW-uD6"/>
                                                <constraint firstItem="fnB-zs-Qdt" firstAttribute="leading" secondItem="Mp4-jJ-lgA" secondAttribute="leading" constant="30" id="JZ9-iU-r2F"/>
                                                <constraint firstAttribute="trailing" secondItem="l5B-Y5-8rA" secondAttribute="trailing" constant="30" id="KdA-lj-E7i"/>
                                                <constraint firstItem="Eua-3W-lqF" firstAttribute="centerY" secondItem="Mp4-jJ-lgA" secondAttribute="centerY" id="Ngn-89-9L1"/>
                                                <constraint firstAttribute="trailing" secondItem="l5B-Y5-8rA" secondAttribute="trailing" constant="30" id="OWr-MW-YB2"/>
                                                <constraint firstAttribute="bottom" secondItem="l5B-Y5-8rA" secondAttribute="bottom" id="PZU-BW-oPU"/>
                                                <constraint firstItem="l5B-Y5-8rA" firstAttribute="top" secondItem="Mp4-jJ-lgA" secondAttribute="top" id="Xnd-rf-yFK"/>
                                                <constraint firstAttribute="height" constant="60" id="cxH-r2-jHA"/>
                                                <constraint firstItem="l5B-Y5-8rA" firstAttribute="leading" secondItem="Eua-3W-lqF" secondAttribute="trailing" constant="-9" id="ePB-nZ-vcv"/>
                                                <constraint firstItem="Eua-3W-lqF" firstAttribute="leading" secondItem="fnB-zs-Qdt" secondAttribute="trailing" constant="8" id="gSh-DU-XDi"/>
                                                <constraint firstItem="l5B-Y5-8rA" firstAttribute="top" secondItem="Mp4-jJ-lgA" secondAttribute="top" id="uQm-r8-ezk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mp4-jJ-lgA" firstAttribute="leading" secondItem="SKR-m8-7XC" secondAttribute="leading" id="GHc-DR-nK3"/>
                                        <constraint firstAttribute="height" constant="90" id="aFE-W8-Nh1"/>
                                        <constraint firstItem="fnB-zs-Qdt" firstAttribute="centerY" secondItem="SKR-m8-7XC" secondAttribute="centerY" id="kOH-1S-7M8"/>
                                        <constraint firstItem="Mp4-jJ-lgA" firstAttribute="centerY" secondItem="SKR-m8-7XC" secondAttribute="centerY" id="qRh-Mo-oac"/>
                                        <constraint firstAttribute="trailing" secondItem="Mp4-jJ-lgA" secondAttribute="trailing" id="yoM-b4-qRU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-E4-W1l">
                                    <rect key="frame" x="0.0" y="98" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-9J-Xu2">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FemaleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-8q-xsu">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="COs-3s-e4b"/>
                                                        <constraint firstAttribute="width" constant="90" id="YUn-vQ-6R9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-blue" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-nL-Dro">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0zB-0h-4Ac"/>
                                                        <constraint firstAttribute="width" constant="70" id="s9f-oT-iJ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-TO-ZmF">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="rTo-bC-muD"/>
                                                    </constraints>
                                                    <string key="text">She needs to
 reserve a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686274509803" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tmL-nL-Dro" firstAttribute="leading" secondItem="eiP-8q-xsu" secondAttribute="trailing" constant="8" id="3qi-i3-3mL"/>
                                                <constraint firstItem="tmL-nL-Dro" firstAttribute="centerY" secondItem="9Mk-9J-Xu2" secondAttribute="centerY" id="8DZ-0t-HCD"/>
                                                <constraint firstItem="5qP-TO-ZmF" firstAttribute="top" secondItem="9Mk-9J-Xu2" secondAttribute="top" id="IZq-ud-ega"/>
                                                <constraint firstAttribute="trailing" secondItem="5qP-TO-ZmF" secondAttribute="trailing" constant="30" id="Juk-mR-msC"/>
                                                <constraint firstAttribute="height" constant="60" id="Pci-Ne-vcx"/>
                                                <constraint firstItem="5qP-TO-ZmF" firstAttribute="top" secondItem="9Mk-9J-Xu2" secondAttribute="top" id="VM6-9G-opT"/>
                                                <constraint firstAttribute="bottom" secondItem="5qP-TO-ZmF" secondAttribute="bottom" id="hqz-Hc-IgH"/>
                                                <constraint firstItem="eiP-8q-xsu" firstAttribute="leading" secondItem="9Mk-9J-Xu2" secondAttribute="leading" constant="30" id="nxk-AA-M8q"/>
                                                <constraint firstAttribute="trailing" secondItem="5qP-TO-ZmF" secondAttribute="trailing" constant="30" id="p66-a6-fr0"/>
                                                <constraint firstItem="5qP-TO-ZmF" firstAttribute="leading" secondItem="tmL-nL-Dro" secondAttribute="trailing" constant="-9" id="trA-9p-Ttf"/>
                                                <constraint firstAttribute="bottom" secondItem="5qP-TO-ZmF" secondAttribute="bottom" id="zsI-3Z-OI4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="8Rq-UA-oa0"/>
                                        <constraint firstItem="9Mk-9J-Xu2" firstAttribute="centerY" secondItem="C3j-E4-W1l" secondAttribute="centerY" id="CWT-ZI-7BZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Mk-9J-Xu2" secondAttribute="trailing" id="GqS-Z1-072"/>
                                        <constraint firstItem="eiP-8q-xsu" firstAttribute="centerY" secondItem="C3j-E4-W1l" secondAttribute="centerY" id="J4c-Er-Y3g"/>
                                        <constraint firstItem="9Mk-9J-Xu2" firstAttribute="leading" secondItem="C3j-E4-W1l" secondAttribute="leading" id="vfH-PE-54R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-UI-TRJ">
                                    <rect key="frame" x="0.0" y="196" width="375" height="90"/>
                                    <subviews>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-7G-wSk">
                                            <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FemalePink" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-Ik-7Wm">
                                                    <rect key="frame" x="30" y="-15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="c9K-B3-f22"/>
                                                        <constraint firstAttribute="height" constant="90" id="n2K-Qa-5oz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-pink" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-LP-akW">
                                                    <rect key="frame" x="128" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="v1M-st-kKa"/>
                                                        <constraint firstAttribute="height" constant="50" id="yPv-Lm-tqj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-xw-yma">
                                                    <rect key="frame" x="189" y="0.0" width="156" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="85r-in-is2"/>
                                                    </constraints>
                                                    <string key="text">You need to 
 reserve a coin</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.37254901960784315" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ILO-LP-akW" firstAttribute="centerY" secondItem="Tg5-7G-wSk" secondAttribute="centerY" id="6yb-FU-Gna"/>
                                                <constraint firstItem="jxC-Ik-7Wm" firstAttribute="leading" secondItem="Tg5-7G-wSk" secondAttribute="leading" constant="30" id="Btv-Iz-g3X"/>
                                                <constraint firstItem="ILO-LP-akW" firstAttribute="leading" secondItem="jxC-Ik-7Wm" secondAttribute="trailing" constant="8" id="E0V-nd-fNP"/>
                                                <constraint firstAttribute="trailing" secondItem="Yp3-xw-yma" secondAttribute="trailing" constant="30" id="TiY-xT-KKQ"/>
                                                <constraint firstItem="Yp3-xw-yma" firstAttribute="top" secondItem="Tg5-7G-wSk" secondAttribute="top" id="Z8Q-Zq-ADq"/>
                                                <constraint firstAttribute="height" constant="60" id="aZD-2I-4Ax"/>
                                                <constraint firstItem="Yp3-xw-yma" firstAttribute="leading" secondItem="ILO-LP-akW" secondAttribute="trailing" constant="-9" id="ddm-01-B6M"/>
                                                <constraint firstAttribute="bottom" secondItem="Yp3-xw-yma" secondAttribute="bottom" id="jOT-vE-ETA"/>
                                                <constraint firstItem="Yp3-xw-yma" firstAttribute="top" secondItem="Tg5-7G-wSk" secondAttribute="top" id="ktX-9O-mLy"/>
                                                <constraint firstAttribute="bottom" secondItem="Yp3-xw-yma" secondAttribute="bottom" id="x8p-Nd-sG1"/>
                                                <constraint firstAttribute="trailing" secondItem="Yp3-xw-yma" secondAttribute="trailing" constant="30" id="xpP-B7-LOl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tg5-7G-wSk" firstAttribute="centerY" secondItem="ND6-UI-TRJ" secondAttribute="centerY" id="5bc-FT-y6j"/>
                                        <constraint firstItem="Tg5-7G-wSk" firstAttribute="leading" secondItem="ND6-UI-TRJ" secondAttribute="leading" id="E1M-c7-mY0"/>
                                        <constraint firstItem="jxC-Ik-7Wm" firstAttribute="centerY" secondItem="ND6-UI-TRJ" secondAttribute="centerY" id="TFU-eq-8Rt"/>
                                        <constraint firstAttribute="height" constant="90" id="i7w-m0-983"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg5-7G-wSk" secondAttribute="trailing" id="qv1-48-Spx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-mP-LvR">
                            <rect key="frame" x="122.5" y="130" width="130" height="130"/>
                            <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="FFY-NM-Ovg"/>
                                <constraint firstAttribute="width" constant="130" id="cXF-bH-wah"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="50"/>
                            <state key="normal" title="GO">
                                <color key="titleColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchGo:" destination="-1" eventType="touchUpInside" id="CTn-r4-psv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6zK-b2-u8s" firstAttribute="trailing" secondItem="1uc-St-ewL" secondAttribute="trailing" id="5jS-Kp-8UL"/>
                        <constraint firstItem="1uc-St-ewL" firstAttribute="leading" secondItem="1Zc-zD-al3" secondAttribute="leading" id="9Y9-I3-GeI"/>
                        <constraint firstItem="rWM-4u-I9S" firstAttribute="top" secondItem="YtC-mP-LvR" secondAttribute="bottom" constant="28.5" id="A9J-2g-ecC"/>
                        <constraint firstAttribute="trailing" secondItem="DyQ-Wt-YFH" secondAttribute="trailing" constant="16" id="CCx-jG-X3n"/>
                        <constraint firstItem="YtC-mP-LvR" firstAttribute="centerX" secondItem="1Zc-zD-al3" secondAttribute="centerX" id="KJR-ju-ncL"/>
                        <constraint firstItem="wqA-ho-Ci5" firstAttribute="top" secondItem="1Zc-zD-al3" secondAttribute="top" constant="70" id="LHH-uT-enr"/>
                        <constraint firstItem="DyQ-Wt-YFH" firstAttribute="leading" secondItem="1Zc-zD-al3" secondAttribute="leading" constant="16" id="M1o-Oa-0Gg"/>
                        <constraint firstAttribute="trailing" secondItem="wqA-ho-Ci5" secondAttribute="trailing" constant="16" id="N4c-Wc-MyQ"/>
                        <constraint firstAttribute="trailing" secondItem="1uc-St-ewL" secondAttribute="trailing" id="NAw-bZ-zEU"/>
                        <constraint firstItem="6zK-b2-u8s" firstAttribute="top" secondItem="1uc-St-ewL" secondAttribute="top" id="QYO-7I-qJ8"/>
                        <constraint firstItem="wqA-ho-Ci5" firstAttribute="leading" secondItem="1Zc-zD-al3" secondAttribute="leading" constant="16" id="WKM-T6-p3V"/>
                        <constraint firstItem="rWM-4u-I9S" firstAttribute="centerX" secondItem="1Zc-zD-al3" secondAttribute="centerX" constant="1" id="bzI-PQ-pIE"/>
                        <constraint firstItem="YtC-mP-LvR" firstAttribute="top" secondItem="wqA-ho-Ci5" secondAttribute="bottom" constant="25" id="ddo-MB-hWv"/>
                        <constraint firstItem="DyQ-Wt-YFH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rWM-4u-I9S" secondAttribute="bottom" constant="15" id="vFS-qJ-LhO"/>
                        <constraint firstItem="6zK-b2-u8s" firstAttribute="leading" secondItem="1uc-St-ewL" secondAttribute="leading" id="vTL-3U-a8g"/>
                        <constraint firstItem="1uc-St-ewL" firstAttribute="top" secondItem="DyQ-Wt-YFH" secondAttribute="bottom" constant="14" id="x0e-vw-jFY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Zc-zD-al3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="85I-4Z-IkD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aBb-WI-ttp" secondAttribute="trailing" id="9us-dx-d4N"/>
                <constraint firstItem="aBb-WI-ttp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="198" id="PaT-tI-sTk"/>
                <constraint firstItem="1Zc-zD-al3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XaY-2E-7DK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aBb-WI-ttp" secondAttribute="bottom" id="ZKA-AB-PJN"/>
                <constraint firstItem="1Zc-zD-al3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eOE-st-90B"/>
                <constraint firstItem="aBb-WI-ttp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fgQ-ui-cNe"/>
                <constraint firstItem="1Zc-zD-al3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="xjz-nP-l0Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="FemaleBlue" width="300" height="300"/>
        <image name="FemaleGrey" width="300" height="300"/>
        <image name="FemalePink" width="300" height="300"/>
        <image name="MaleBlue" width="300" height="300"/>
        <image name="MaleGrey" width="300" height="300"/>
        <image name="MalePink" width="300" height="300"/>
        <image name="equal-blue" width="60" height="48.5"/>
        <image name="equal-grey" width="60" height="48.5"/>
        <image name="equal-pink" width="60" height="48.5"/>
    </resources>
</document>
